<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Bruno Oliveira</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
</head>
<body>

  <header>
    <div class="logo"><img src="assets/logo.jpg" alt=""></div>
    <nav class="navbar">
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato" class="btn-contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="home" class="hero">
    <div class="hero-texto">
      <h2>Olá, eu sou</h2>
      <h1>Bruno Oliveira</h1>
      <h3>Desenvolverdor FrontEnd</h3>
    </div>
    <div class="hero-imagem">
      <img src="assets/foto-perfil.jpg" alt="Foto de perfil de Bruno Oliveira">
    </div>
  </section>

  <section id="sobre" class="sobre">
  <h2>Sobre mim</h2>
  <p>
    Sou desenvolvedor Front-End, apaixonado por criar interfaces modernas, responsivas e 
    com foco em experiência do usuário. Tenho experiência com HTML, CSS e JavaScript.
  </p>

  <div class="habilidades">
    <div class="habilidade">
      <p>HTML & CSS</p>
      <div class="barra"><div class="preenchimento htmlcss"></div></div>
    </div>
    <div class="habilidade">
      <p>JavaScript</p>
      <div class="barra"><div class="preenchimento js"></div></div>
    </div>
    <div class="habilidade">
      <p>UX/UI</p>
      <div class="barra"><div class="preenchimento uxui"></div></div>
    </div>
  </div>
</section>

  <section id="projetos" class="projetos">
    <h2>Meus Projetos</h2>
    <h3>Ego – Plataforma de Serviços de Beleza</h3>
    <p>Conecta clientes a profissionais de beleza, permitindo agendar e avaliar serviços de forma rápida e prática.</p>
    <div class="Projetosimg">
        <img src="assets/projeto1.png" alt="Projeto 1">
        <img src="assets/projeto2.png" alt="Projeto 2">
        <img src="assets/projeto3.png" alt="Projeto 3">
    </div>
  </section>

  <section id="contato" class="contato">
    <h2>Faça seu orçamento</h2>
    <p>Entre em contato e vamos tirar seu projeto do papel!</p>
      <button type="submit">Entrar em contato</button>
  </section>

  <footer>
    <p>© 2025 - Bruno Oliveira | Todos os direitos reservados</p>
  </footer>

</body>
</html>
